<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fN9-PP-o1l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Twitter Mob View Controller - Twee-->
        <scene sceneID="lMT-SR-5bQ">
            <objects>
                <viewController id="SuS-fa-9c8" customClass="TwitterMobViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqk-mj-89Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="at9-oL-uNQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybQ-A5-TEk">
                                        <rect key="frame" x="270" y="10" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twee" id="hFf-CF-vU7">
                        <barButtonItem key="leftBarButtonItem" image="Twitter.png" id="Uzb-Fr-YQf">
                            <connections>
                                <segue destination="wqy-qO-v06" kind="modal" identifier="TwitterAccountSegue" id="WoZ-M8-hHk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" style="done" id="44n-7W-Os3">
                            <connections>
                                <segue destination="Leu-zE-BC3" kind="push" identifier="TwitterHistorySegue" id="jma-m3-ljb"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="QNc-Ab-mFD" id="XLQ-Gl-xp2"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="at9-oL-uNQ" id="98f-HD-YEx"/>
                        <outlet property="versionLabel" destination="ybQ-A5-TEk" id="NEG-KE-S7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0x-12-IAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Back" id="QNc-Ab-mFD"/>
            </objects>
            <point key="canvasLocation" x="960" y="132"/>
        </scene>
        <!--Twitter History View Controller - History-->
        <scene sceneID="GGt-VY-uhs">
            <objects>
                <tableViewController id="Leu-zE-BC3" customClass="TwitterHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yhp-5f-XEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttendeeHistoryCell" textLabel="D4L-L5-WHo" detailTextLabel="CVg-cZ-Zgp" style="IBUITableViewCellStyleValue1" id="OfG-Ht-lMq">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfG-Ht-lMq" id="yVh-fg-9zP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="@alekseyn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D4L-L5-WHo">
                                            <rect key="frame" x="15" y="11" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CVg-cZ-Zgp">
                                            <rect key="frame" x="263" y="11" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Leu-zE-BC3" id="aqh-zC-WSZ"/>
                            <outlet property="delegate" destination="Leu-zE-BC3" id="B5c-xj-Esi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="NAz-OM-1ij"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXT-UV-4m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="132"/>
        </scene>
        <!--Twitter Account View Controller - Twitter-->
        <scene sceneID="TzP-Pa-Ajn">
            <objects>
                <tableViewController id="95i-Qx-eou" customClass="TwitterAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1QH-GF-0qn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="53i-De-R6g">
                            <rect key="frame" x="0.0" y="64" width="320" height="185"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfZ-k5-Jp6">
                                    <rect key="frame" x="15" y="20" width="290" height="145"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <string key="text">The Twitter username you select will be publicly displayed.

Please select a username to enable this feature. Deselecting a username disables this feature.</string>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TwitterUsernameCell" textLabel="GNQ-kT-9Sp" style="IBUITableViewCellStyleDefault" id="ieG-gh-l40">
                                <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieG-gh-l40" id="lZr-7i-AC4">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="@alekseyn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GNQ-kT-9Sp">
                                            <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="95i-Qx-eou" id="szt-hB-eOc"/>
                            <outlet property="delegate" destination="95i-Qx-eou" id="0As-SY-Dok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter" id="XNL-7H-uj3">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="2kA-ee-c0g">
                            <connections>
                                <action selector="enableAction:" destination="95i-Qx-eou" id="lrN-yQ-u92"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iat-77-Jcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYu-qQ-HJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fN9-PP-o1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eGg-oU-Qwu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SuS-fa-9c8" kind="relationship" relationship="rootViewController" id="Eh4-HP-Dfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82Q-Ux-4Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gm-p1-3AU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqy-qO-v06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="58c-vI-Cn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="95i-Qx-eou" kind="relationship" relationship="rootViewController" id="W4Y-5N-Zr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHi-nP-0ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="885"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>